steps:

- name: 'gcr.io/cloud-builders/gcloud'
  dir: ''
  args: ['functions', 'deploy', '${_CF_NAME}',
    '--env-vars-file', '${_VARIABLES_DIRECTORY}/.env.yaml',
    '--runtime', 'python37',
    '--trigger-topic', '${_TRIGGER_TOPIC_NAME}',
    #'--trigger-bucket', 'name-of-bucket',
    #'--trigger-http',
    #'--trigger-event', 'event-type',
    #'-trigger-resource', 'resource (monitored resource for trigger-event)'
    '--entry-point', '${_ENTRY_POINT}',
    '--memory', '1024MB',
    '--timeout', '540s',
    '--service-account', '${_CF_SERVICE_ACCOUNT_EMAIL}'
    '--project', '${CF_PROJECT}'
    ]